# java-rest-starter

./: .gitignore  build.gradle
src/main/java/com/os/: JavaRestStarterApplication.java
src/main/java/com/os/controller/: ApiController.java  UserController.java
src/main/java/com/os/core/: AuditingConfig.java
src/main/java/com/os/core/security/: ServiceSecurityConfig.java
src/main/java/com/os/model/entity/: BaseEntity.java  User.java
src/main/java/com/os/model/repository/: UserRepository.java
src/main/java/com/os/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/main/resources/db/migration/: V1.001__Create_user_table.sql  V1.002__Create_role_table.sql
src/test/java/com/os/: JavaRestStarterApplicationTests.java
