#Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rest_starter_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=starter
spring.datasource.password=start123

#JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false

spring.session.store-type=none
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

#SMTP
#spring.mail.host=smtpdm.aliyun.com
#spring.mail.username=service@artwaterspace.com
#spring.mail.password=AWSmail2017
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false

#Aliyun mailing service
#aliyun.mail.location=cn-hangzhou
#aliyun.mail.account=service@artwaterspace.com
#aliyun.mail.access.key=LTAI4Hjj5G0zcwOo
#aliyun.mail.access.secret=5zOjof2QpKuqZOklei7SQ1HOkbP6K0

#Qiniu cdn
#spring.http.multipart.max-file-size=8MB
#qiniu.access.key=5LznGMwpOvUjsrtBZgqlJP6_GOPIpng7kBx3mjuR
#qiniu.secret.key=SmYMqx3bou_HyxxF9rupWS4eBWwBUaTL6hJ0dYCy
#qiniu.bucket=artwater
#qiniu.domain=on5kov1nx.bkt.clouddn.com
